{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./build",
		"module": "es2022",
		"target": "es2022"
	},
	"exclude": ["./src/plugins/db/db.types.ts"]
}
